== README

The minimum viable product + requirements is the minimum required to satisfy this excercise.

Minimum viable product:
  A multi user rails application with postgres as the database deployed to heroku.

    By multi user I mean:
      People can sign up, with an email and password for example, and then have access to the app, and any data they create in it.

    In terms of setup, and getting it on heroku, this tutorial is very helpful: http://www.railstutorial.org/book

Requirements:
  Use the twitter bootstrap gem to help with your layout and give you a headstart on the CSS.
  Use HAML for your view code.
  Use Postgres for your database.  
  Commit your code to a github repo.
  Deploy it to Heroku.
  Must be a multi user application.
  Use the Devise gem to help you set up Users and authentication
  Choose one view and polish it. The rest can be scaffold and just functional but not pretty.

